# AbpEH

./: .gitignore  TetstEH.sln
src/TetstEH.Application/: TetstEH.Application.csproj  TetstEHAppService.cs  TetstEHApplicationAutoMapperProfile.cs  TetstEHApplicationModule.cs
src/TetstEH.Application.Contracts/: TetstEH.Application.Contracts.csproj  TetstEHApplicationContractsModule.cs  TetstEHDtoExtensions.cs
src/TetstEH.Application.Contracts/Books/: IBookAppService.cs
src/TetstEH.Application.Contracts/Permissions/: TetstEHPermissionDefinitionProvider.cs  TetstEHPermissions.cs
src/TetstEH.Application/Books/: BookAppService.cs
src/TetstEH.Application/Properties/: AssemblyInfo.cs
src/TetstEH.Blazor/: Program.cs  TetstEH.Blazor.csproj  TetstEHBlazorModule.cs  TetstEHBrandingProvider.cs  TetstEHComponentBase.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/TetstEH.Blazor/Menus/: TetstEHMenuContributor.cs  TetstEHMenus.cs
src/TetstEH.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/TetstEH.Blazor/Properties/: launchSettings.json
src/TetstEH.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TetstEH.DbMigrator.csproj  TetstEHDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TetstEH.Domain/: TetstEH.Domain.csproj  TetstEHConsts.cs  TetstEHDomainModule.cs
src/TetstEH.Domain.Shared/: TetstEH.Domain.Shared.csproj  TetstEHDomainErrorCodes.cs  TetstEHDomainSharedModule.cs  TetstEHGlobalFeatureConfigurator.cs  TetstEHModuleExtensionConfigurator.cs
src/TetstEH.Domain.Shared/Books/: BookType.cs
src/TetstEH.Domain.Shared/Localization/: TetstEHResource.cs
src/TetstEH.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TetstEH.Domain/Books/: Book.cs
src/TetstEH.Domain/Data/: ITetstEHDbSchemaMigrator.cs  NullTetstEHDbSchemaMigrator.cs  TetstEHDbMigrationService.cs
src/TetstEH.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/TetstEH.Domain/Properties/: AssemblyInfo.cs
src/TetstEH.Domain/Settings/: TetstEHSettingDefinitionProvider.cs  TetstEHSettings.cs
src/TetstEH.EntityFrameworkCore/: TetstEH.EntityFrameworkCore.csproj
src/TetstEH.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTetstEHDbSchemaMigrator.cs  TetstEHDbContext.cs  TetstEHDbContextFactory.cs  TetstEHEfCoreEntityExtensionMappings.cs  TetstEHEntityFrameworkCoreModule.cs
src/TetstEH.EntityFrameworkCore/Migrations/: 20220223173335_Initial.Designer.cs  20220223173335_Initial.cs  20220223175026_Created_Book_Entity.Designer.cs  20220223175026_Created_Book_Entity.cs  20220223192525_UpdateEntity.Designer.cs  (+2 more)
src/TetstEH.HttpApi/: TetstEH.HttpApi.csproj  TetstEHHttpApiModule.cs
src/TetstEH.HttpApi.Client/: TetstEH.HttpApi.Client.csproj  TetstEHHttpApiClientModule.cs
src/TetstEH.HttpApi/Controllers/: TetstEHController.cs
src/TetstEH.HttpApi/Models/Test/: TestModel.cs
test/TetstEH.Application.Tests/: TetstEH.Application.Tests.csproj  TetstEHApplicationTestBase.cs  TetstEHApplicationTestModule.cs
test/TetstEH.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TetstEH.Domain.Tests/: TetstEH.Domain.Tests.csproj  TetstEHDomainTestBase.cs  TetstEHDomainTestModule.cs
test/TetstEH.Domain.Tests/Samples/: SampleDomainTests.cs
test/TetstEH.EntityFrameworkCore.Tests/: TetstEH.EntityFrameworkCore.Tests.csproj
test/TetstEH.EntityFrameworkCore.Tests/EntityFrameworkCore/: TetstEHEntityFrameworkCoreTestBase.cs  TetstEHEntityFrameworkCoreTestModule.cs
test/TetstEH.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TetstEH.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TetstEH.HttpApi.Client.ConsoleTestApp.csproj  TetstEHConsoleApiClientModule.cs  appsettings.json
test/TetstEH.TestBase/: TetstEH.TestBase.csproj  TetstEHTestBase.cs  TetstEHTestBaseModule.cs  TetstEHTestDataSeedContributor.cs
(+2 files in other folders)
