<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TetstEH</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetstEH.EntityFrameworkCore.Tests\TetstEH.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

</Project>
